<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jojo_median.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jojo_small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/jojo_small.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="MRC,Deep learning,Information retrive,">










<meta name="description" content="=========转载请注明出处=========机器阅读理解不是一个end2end的任务，当你把目光看向了机器阅读理解，你需要非常的谨慎，自己的问题是否定义的足够清晰 好了我想我们首先还是要先介绍一下机器阅读理解这个任务，在学术圈这是一个端到端的任务，并且总体可以分成两类：  开放领域的机器阅读理解，这个被google用于搜索技术中。 针对于文档库的机器阅读理解，这个传统都是用检索系统，现在由于">
<meta name="keywords" content="MRC,Deep learning,Information retrive">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们把目光放在机器阅读理解，我们的期望到底是什么？">
<meta property="og:url" content="http://fooSynaptic.com/2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/index.html">
<meta property="og:site_name" content="fooSynaptic">
<meta property="og:description" content="=========转载请注明出处=========机器阅读理解不是一个end2end的任务，当你把目光看向了机器阅读理解，你需要非常的谨慎，自己的问题是否定义的足够清晰 好了我想我们首先还是要先介绍一下机器阅读理解这个任务，在学术圈这是一个端到端的任务，并且总体可以分成两类：  开放领域的机器阅读理解，这个被google用于搜索技术中。 针对于文档库的机器阅读理解，这个传统都是用检索系统，现在由于">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-04T00:49:16.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们把目光放在机器阅读理解，我们的期望到底是什么？">
<meta name="twitter:description" content="=========转载请注明出处=========机器阅读理解不是一个end2end的任务，当你把目光看向了机器阅读理解，你需要非常的谨慎，自己的问题是否定义的足够清晰 好了我想我们首先还是要先介绍一下机器阅读理解这个任务，在学术圈这是一个端到端的任务，并且总体可以分成两类：  开放领域的机器阅读理解，这个被google用于搜索技术中。 针对于文档库的机器阅读理解，这个传统都是用检索系统，现在由于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fooSynaptic.com/2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/">





  <title>当我们把目光放在机器阅读理解，我们的期望到底是什么？ | fooSynaptic</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fooSynaptic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Any problem, please Contact me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fooSynaptic.com/2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiaxin hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fooSynaptic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当我们把目光放在机器阅读理解，我们的期望到底是什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-04T07:41:50+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>=========<br>转载请注明出处<br>=========<br><strong><em>机器阅读理解不是一个end2end的任务，当你把目光看向了机器阅读理解，你需要非常的谨慎，自己的问题是否定义的足够清晰</em></strong></p>
<p>好了我想我们首先还是要先介绍一下机器阅读理解这个任务，在学术圈这是一个端到端的任务，并且总体可以分成两类：</p>
<ul>
<li>开放领域的机器阅读理解，这个被google用于搜索技术中。</li>
<li>针对于文档库的机器阅读理解，这个传统都是用检索系统，现在由于深度学习非常火热，所以大家都拿阅读理解的考试试题的模拟这部分任务。</li>
</ul>
<p>两者从技术原理上并没有太大的分歧，只是第一种稍难，第二种虽然说开放数据上被各种刷新SOTA（state of the art），但是远达不到公共对于深度学习能够理解文本信息的程度。<br>那么具体来看机器阅读理解经历了一个什么样的发展历程呢？</p>
<pre><code>最著名的早期作品之一是 Lehnert ( 1977 ) 中详细描述的 QUALM。基于脚本和计划框架，Lehnert ( 1977 ) 设计了一个问答的理论，并且专注于语用问题和故事上下文在问答中的重要性，来作为对人类阅读理解的建模 ( Schank and Abelson， 1977 )。这个早期工作为语言理解设置了一个强大的愿景，但是当时构建的实际系统非常小，仅限于手工编码的脚本，并且很难推广到更广泛的领域。

由于问题的复杂性，这方面的研究在20世纪80年代和90年代大多被忽视。在20世纪90年代末，人们对阅读理解的兴趣有了一些小小的复苏，例如 Hirschman 等人 ( 1999 ) 创建了一个阅读理解数据集，以及随后在 ANLP/NAACL 2000年举办了一个关于阅读理解测试作为基于计算机的理解系统评估的研讨会。数据集包括60个用于开发的故事和60个用于测试的三至六年级的故事，附有一些简单的 who，what，when，where，why 这样的简单问题。它只需要系统返回包含正确答案的句子。这一阶段开发的系统主要是基于规则的词包方法。例如 DEEP READ 系统 ( Hirschman et al. 1999 ) 中进行词干分析、语义类识别和代词解析等浅层语言处理，或者像是 QUARC 系统 ( Riloff and THElen，2000 ) 中手动生成基于词汇和语义对应的规则或者是以上两个的组合体 ( Charnizak et al.， 2000 )。这些系统在检索正确句子时达到了30%-40%的准确率。</code></pre><p><a href="https://mp.weixin.qq.com/s/2gUhlgIaL_Qi0M8iPbWMkA" target="_blank" rel="noopener">ref</a><br>早期的工作者看到这个任务，首选的就是系统，这很符合直觉也和本文的观点一致，不管是设计qa问答机器人还是文本检索系统，其本身必定是一个系统，需要一定的特征设计和结合数据的程序设计。</p>
<p>那么现在基于深度学习设计的阅读理解模型是如何做的呢？<br>涉及到深度学习模型的MRC就一定要介绍SQUAD这个数据集了，在早期span detection这个数据f1已经刷到了超过90%，但是大家任然对包括Bert在内的这些机器阅读理解模型不抱太大期望能够做到理解文本，所以现在也已经推出了更新的SQUAD2。。。<br>根据笔者的经验，机器阅读理解这个任务，在深度学习里面经历了这么几个过程<br>denote： q和c分别对应阅读理解中的问题和文本内容</p>
<ul>
<li>Match-LSTM 先把q和c分别经过双向的LSTM，再通过attention机制，得到c中每个词q里所有词的权重，得到新的q的向量</li>
<li>BIDAF 分别计算q到c和c到q的attention 权重，利用这个权重乘以q和c得到q-wise的c和c-wise的q，concat起来做fusion</li>
<li>R-net 利用了self-attention，这边文章在 May. 6, 2017，在transformer之后，很显然self-attention的借鉴打破了之前到处attend的局势</li>
<li>QA-net 利用了CNN，和self-attention一直cnn也能够捕捉到并行的词依赖特征，虽然不如self-attention那么棒，但是QAnet经过了精心设计的让他好transformer的encoder结构很像。</li>
<li>Bert bert开始刷榜</li>
</ul>
<hr>
<p>我们介绍的这些模型都不差，但是存在的问题也很明显，首先阅读理解这个任务分为好几个任务</p>
<ul>
<li>完形填空类型 ( Cloze style )：问题包含一个 placeholder ( 占位符 )。</li>
<li>多项选择类型 ( Multiple choice )：在这个类别下，正确答案从 k 个假设答案中选择 ( 比如：k=4 ) </li>
<li>范围预测类型 ( Span prediction )：这个类别也被称为抽取式问答 ( extractive question answering ) 并且答案必须是文本中的一个范围。因此，答案可以表示为( astart，aend )，其中 1 ≤ astart ≤ aend ≤ lp。并且答案对英语 pastart, . . . , paend。</li>
<li>自由形式回答类型 ( Free-form answer )：最后一种类型允许答案是任何形式的文本 ( 即，任意长度的单词序列 )，形式上：a ∈ V∗。</li>
</ul>
<p>那么现有的模型能够做的相对好的，只有完形填空和范围预测，前者是predict token，后者是CrossEntry(p-end,p-start)，我不知道读者现在脑海里想的是什么，我想到的就是检索，机器阅读理解就是更家复杂的文本检索，这既是当今机器阅读理解的全部，如果你期望他能够做一些推理的任务，比如帮你数多少个人，时间差，在当前是不可能完成的。<br>那么我们能够用检索来完成，为何不用传统的方法BM25？<br>事实上，BM25在这些任务上不会比机器阅读理解差太多，一个中规中矩的深度学习baseline不会比BM25加上更多的文本特征工程更好（仅限于范围预测），但是深度学习带来的优势是，他真的是在帮你做阅读理解，他会抛出一个短语，几个词，而不是像BM25那样给出一句一句话。<br>根据我的个人实验，我使用了self-attention+Match_lstm+BIDAF+pointer_network的结构实现了一个阅读理解模型，比BM25召回的文本序列要短非常多，但是BLEU和Rouge要比BM25高。<a href="https://github.com/fooSynaptic/transfromer_NN_Block/tree/master/transformer_RC" target="_blank" rel="noopener">ref</a></p>
<p>经验：</p>
<ul>
<li>把问题分类，如果问题中详细的问道数字，人名，记录这部分信息。</li>
<li>对文章进行命名实体识别，把能够对应上的实体特征，提高该部分词的权重。</li>
<li>用最长的匹配字符串去找到后面的内容<a href="https://github.com/fooSynaptic/exam/blob/master/Coding/LCS_string.py" target="_blank" rel="noopener">lcs_continue_string</a></li>
<li>数字和特殊字符一定要保留完整信息并且成词</li>
</ul>
<p>如果您仍然觉得机器阅读理解不够棒，不能满足您的需求，请重新定义您的问题，或者不要期望阅读理解为您做更多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MRC/" rel="tag"># MRC</a>
          
            <a href="/tags/Deep-learning/" rel="tag"># Deep learning</a>
          
            <a href="/tags/Information-retrive/" rel="tag"># Information retrive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/因果关系推断介绍/" rel="next" title="因果关系推断介绍">
                <i class="fa fa-chevron-left"></i> 因果关系推断介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/nlp/" rel="prev" title="NLP学习笔记之——读香侬科技李级为《出入NLP领域的一些小建议》文章">
                NLP学习笔记之——读香侬科技李级为《出入NLP领域的一些小建议》文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/" data-title="当我们把目光放在机器阅读理解，我们的期望到底是什么？" data-url="http://fooSynaptic.com/2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jiaxin hu</p>
              <p class="site-description motion-element" itemprop="description">Head first to the Truth as Synaptic.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fooSynaptic" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiu-san-gong-ren/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaxin hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm3IyaPmV3FOoJuQ9ic9ToH5x-gzGzoHsz',
        appKey: 'Gu82zvrKj6u6gHD5UN0iL222',
        placeholder: 'Welecome to share your idea!',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
