<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/jojo_median.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/jojo_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"foosynaptic.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":320},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="译本说明原文出自 Language Models Interview Handbook（© 2026 Lamhot Siagian, AI Engineering Insider）。个人学习用途中文全译；转载请注明出处，勿用于商业再发行。本章图与表：自原书 PDF 按页导出 PNG（source&#x2F;images&#x2F;llm-interview-handbook&#x2F;chapters&#x2F;ch02-p-*.pn">
<meta property="og:type" content="article">
<meta property="og:title" content="《LLM Interview Handbook》第 2 章：Token、分词与上下文窗口（全译文）">
<meta property="og:url" content="https://foosynaptic.github.io/2026/04/03/LLM-Interview-Handbook-%E7%AC%AC2%E7%AB%A0-Token%E5%88%86%E8%AF%8D%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3-%E5%85%A8%E8%AF%91%E6%96%87/index.html">
<meta property="og:site_name" content="fooSynaptic">
<meta property="og:description" content="译本说明原文出自 Language Models Interview Handbook（© 2026 Lamhot Siagian, AI Engineering Insider）。个人学习用途中文全译；转载请注明出处，勿用于商业再发行。本章图与表：自原书 PDF 按页导出 PNG（source&#x2F;images&#x2F;llm-interview-handbook&#x2F;chapters&#x2F;ch02-p-*.pn">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://foosynaptic.github.io/images/llm-interview-handbook/chapters/ch02-p-009.png">
<meta property="og:image" content="https://foosynaptic.github.io/images/llm-interview-handbook/chapters/ch02-p-010.png">
<meta property="article:published_time" content="2026-04-02T18:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T03:49:20.594Z">
<meta property="article:author" content="fooSynaptic">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Token">
<meta property="article:tag" content="分词">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foosynaptic.github.io/images/llm-interview-handbook/chapters/ch02-p-009.png">


<link rel="canonical" href="https://foosynaptic.github.io/2026/04/03/LLM-Interview-Handbook-%E7%AC%AC2%E7%AB%A0-Token%E5%88%86%E8%AF%8D%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3-%E5%85%A8%E8%AF%91%E6%96%87/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://foosynaptic.github.io/2026/04/03/LLM-Interview-Handbook-%E7%AC%AC2%E7%AB%A0-Token%E5%88%86%E8%AF%8D%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3-%E5%85%A8%E8%AF%91%E6%96%87/","path":"2026/04/03/LLM-Interview-Handbook-第2章-Token分词与上下文窗口-全译文/","title":"《LLM Interview Handbook》第 2 章：Token、分词与上下文窗口（全译文）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《LLM Interview Handbook》第 2 章：Token、分词与上下文窗口（全译文） | fooSynaptic</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<style>
.post-body img[src*="about-tech-stack.svg"] {
  max-width: 680px;
  width: 100%;
  height: auto;
  display: block;
  margin: 1em 0;
}
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fooSynaptic</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Any problem, please Contact me: 2313990450@qq.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-小说"><a href="/novel/" rel="section"><i class="fa fa-book fa-fw"></i>小说</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0-Token%E3%80%81%E5%88%86%E8%AF%8D%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">第 2 章　Token、分词与上下文窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">本章概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interview-Anchor-%E9%9D%A2%E8%AF%95%E9%94%9A%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Interview Anchor　面试锚点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INTERVIEW-CHEATSHEET-%E9%9D%A2%E8%AF%95%E9%80%9F%E8%AE%B0%E6%9D%A1"><span class="nav-number">1.3.</span> <span class="nav-text">INTERVIEW CHEATSHEET　面试速记条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Strong-Candidates-Sound-Like"><span class="nav-number">1.4.</span> <span class="nav-text">What Strong Candidates Sound Like</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%EF%BC%88%E5%8E%9F%E4%B9%A6%E7%BC%96%E5%8F%B7-Q1%E2%80%93Q10%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">问答（原书编号 Q1–Q10）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-%E4%BB%80%E4%B9%88%E6%98%AF-token%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%AE%83%E6%98%AF-LLM-%E9%87%8C%E3%80%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E3%80%8D%E8%AE%A1%E7%AE%97%E5%8D%95%E4%BD%8D%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Q1. 什么是 token？为什么说它是 LLM 里「真正的」计算单位？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-%E4%B8%BA%E4%BB%80%E4%B9%88-token-%E4%B8%8D%E4%BC%9A%E5%92%8C%E3%80%8C%E8%AF%8D%E3%80%8D%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">Q2. 为什么 token 不会和「词」一一对应？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-%E5%AD%97%E8%8A%82%E5%AF%B9%E7%BC%96%E7%A0%81%EF%BC%88BPE%EF%BC%89%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E7%8E%B0%E4%BB%A3%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">Q3. 字节对编码（BPE）如何帮助现代语言模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-%E4%BB%80%E4%B9%88%E6%98%AF-SentencePiece%EF%BC%9F%E4%BD%95%E6%97%B6%E6%AF%94%E7%BB%8F%E5%85%B8%E3%80%8C%E5%85%88%E6%8C%89%E7%A9%BA%E7%99%BD%E5%88%87%E8%AF%8D%E3%80%8D%E6%9B%B4%E5%90%88%E9%80%82%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">Q4. 什么是 SentencePiece？何时比经典「先按空白切词」更合适？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%EF%BC%88context-window%EF%BC%89%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">Q5. 什么是上下文窗口（context window）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E8%AF%8D%E4%BC%9A%E7%9B%B4%E6%8E%A5%E5%BD%B1%E5%93%8D%E6%88%90%E6%9C%AC%E4%B8%8E%E5%BB%B6%E8%BF%9F%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">Q6. 为什么分词会直接影响成本与延迟？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-%E8%BE%93%E5%85%A5%E6%AF%94%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%90%83%E7%9A%84%E8%BF%98%E9%95%BF%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">Q7. 输入比模型能吃的还长时会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8-%E6%88%AA%E6%96%AD%E3%80%81%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E6%91%98%E8%A6%81%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">Q8. 截断、滑动窗口与摘要有何区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%89%B9%E6%AE%8A-token-%E5%AF%B9%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%BA%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">Q9. 为什么特殊 token 对模型行为很重要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q10-%E7%94%9F%E4%BA%A7%E9%87%8C%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A-token-%E9%A2%84%E7%AE%97%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">Q10. 生产里应如何做 token 预算？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fooSynaptic"
      src="/images/jojo_median.ico">
  <p class="site-author-name" itemprop="name">fooSynaptic</p>
  <div class="site-description" itemprop="description">Truth through synaptic thinking. 以突触般的智能连接，探索真理。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fooSynaptic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fooSynaptic" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2313990450@qq.com" title="E-Mail → mailto:2313990450@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/about/" title="&#x2F;about&#x2F;">关于我</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/categories/%E5%B0%8F%E8%AF%B4/" title="&#x2F;categories&#x2F;小说&#x2F;">小说</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="&#x2F;categories&#x2F;论文解读&#x2F;">论文解读</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="&#x2F;categories&#x2F;读书笔记&#x2F;">读书笔记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foosynaptic.github.io/2026/04/03/LLM-Interview-Handbook-%E7%AC%AC2%E7%AB%A0-Token%E5%88%86%E8%AF%8D%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3-%E5%85%A8%E8%AF%91%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jojo_median.ico">
      <meta itemprop="name" content="fooSynaptic">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fooSynaptic">
      <meta itemprop="description" content="Truth through synaptic thinking. 以突触般的智能连接，探索真理。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《LLM Interview Handbook》第 2 章：Token、分词与上下文窗口（全译文） | fooSynaptic">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《LLM Interview Handbook》第 2 章：Token、分词与上下文窗口（全译文）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-03 02:00:00" itemprop="dateCreated datePublished" datetime="2026-04-03T02:00:00+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>译本说明</strong><br>原文出自 <em>Language Models Interview Handbook</em>（© 2026 Lamhot Siagian, AI Engineering Insider）。<br>个人学习用途中文全译；转载请注明出处，勿用于商业再发行。<br><strong>本章图与表</strong>：自原书 PDF 按页导出 PNG（<code>source/images/llm-interview-handbook/chapters/ch02-p-*.png</code>），与纸版对齐。</p>
</blockquote>
<hr>
<h2 id="第-2-章-Token、分词与上下文窗口"><a href="#第-2-章-Token、分词与上下文窗口" class="headerlink" title="第 2 章　Token、分词与上下文窗口"></a>第 2 章　Token、分词与上下文窗口</h2><h3 id="本章概述"><a href="#本章概述" class="headerlink" title="本章概述"></a>本章概述</h3><p>本章说明大语言模型如何把<strong>原始文本</strong>变成可计算的单元。在能做分类、检索、摘要或问答之前，模型必须先完成<strong>分词（tokenize）</strong>：把输入映射为 <strong>token ID</strong>，再放进<strong>有限的上下文窗口</strong>。这些设计会影响模型行为、多语言鲁棒性、显存占用、<strong>延迟</strong>与<strong>计价</strong>。</p>
<p>从<strong>词级词表</strong>走向<strong>子词（subword）分词</strong>之后，现代语言模型才更适合<strong>开放词表</strong>任务。诸如**字节对编码（BPE）**与 <strong>SentencePiece</strong> 等方法，把文本拆成可复用的片段，从而更好地处理罕见词、专名、拼写变体与多语文本，而不必依赖固定「整词」词典（Sennrich et al., 2016; Kudo &amp; Richardson, 2018）。</p>
<hr>
<h3 id="Interview-Anchor-面试锚点"><a href="#Interview-Anchor-面试锚点" class="headerlink" title="Interview Anchor　面试锚点"></a>Interview Anchor　面试锚点</h3><table>
<thead>
<tr>
<th>维度</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>面试官真正想测的</strong></td>
<td>能否把分词与<strong>价格、延迟、多语言表现、截断风险、提示设计</strong>联系起来，而不是背词表冷知识。</td>
</tr>
<tr>
<td><strong>高质量回答套路</strong></td>
<td>先定义 <strong>token 是真实计算单位</strong>，说明<strong>为何不等于单词</strong>；再把 token 数量与<strong>上下文预算、检索切块、输出规划</strong>挂钩。</td>
</tr>
<tr>
<td><strong>常见低分答法</strong></td>
<td>说「模型在读词」。更强回答会提<strong>子词、特殊 token</strong>，以及<strong>输出 token 同样占用同一窗口与预算</strong>。</td>
</tr>
</tbody></table>
<hr>
<h3 id="INTERVIEW-CHEATSHEET-面试速记条"><a href="#INTERVIEW-CHEATSHEET-面试速记条" class="headerlink" title="INTERVIEW CHEATSHEET　面试速记条"></a>INTERVIEW CHEATSHEET　面试速记条</h3><table>
<thead>
<tr>
<th>项</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>要表达的亮点</strong></td>
<td>Token 数量同时牵动<strong>成本、截断、以及有多大空间放证据</strong>。</td>
</tr>
<tr>
<td><strong>最佳举例</strong></td>
<td>说明为何一段 <strong>JSON</strong>、源码块或从 <strong>PDF</strong> 复制的文本，消耗的 token 往往<strong>远超直觉</strong>。</td>
</tr>
<tr>
<td><strong>可追问方向</strong></td>
<td>提到 <strong>BPE</strong> 或 <strong>SentencePiece</strong>，并把分词和<strong>切块大小、上下文预算</strong>直接连起来。</td>
</tr>
<tr>
<td><strong>资深补充</strong></td>
<td>会谈<strong>预留输出预算</strong>、避免检索<strong>切块过大</strong>浪费 token。</td>
</tr>
<tr>
<td><strong>切忌这样说</strong></td>
<td>把「128k 上下文」理解成 128k <strong>词</strong>；或假设<strong>更长提示</strong>必然带来更好答案。</td>
</tr>
</tbody></table>
<p><em>译注：<strong>Red flag</strong> = 英语面试里指「明显减分 / 危险信号」，不是中文「红旗」的其它含义。</em></p>
<hr>
<p>开篇几页的图示聚焦 <strong>token 流</strong>、<strong>上下文预算</strong>与<strong>提示机制</strong>：在模型真正生成答案之前，token 往往早就成了<strong>工程约束</strong>。</p>
<p>下面的示例代码刻意保持简单——要讲的是<strong>预算（budgeting）</strong>：在固定窗口里，如何为<strong>输出</strong>预留空间会改变留给<strong>检索与工具上下文</strong>的真可用长度。</p>
<p><strong>Listing 2.1</strong>（原书）：面试演示与提示设计讨论里用得上的一段 <strong>token 预算小助手</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reserve_context</span>(<span class="params">total_window: <span class="built_in">int</span>, prompt_tokens: <span class="built_in">int</span>, output_budget: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">"""Return how many tokens remain for retrieval and tool context."""</span></span><br><span class="line">    remaining = total_window - prompt_tokens - output_budget</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(remaining, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">window = <span class="number">128000</span></span><br><span class="line">prompt = <span class="number">1800</span></span><br><span class="line">completion_budget = <span class="number">1200</span></span><br><span class="line">retrieval_budget = reserve_context(window, prompt, completion_budget)</span><br><span class="line"><span class="built_in">print</span>({<span class="string">"retrieval_budget"</span>: retrieval_budget})</span><br></pre></td></tr></table></figure>

<h3 id="What-Strong-Candidates-Sound-Like"><a href="#What-Strong-Candidates-Sound-Like" class="headerlink" title="What Strong Candidates Sound Like"></a>What Strong Candidates Sound Like</h3><blockquote>
<p><strong>一句话口述（原书）</strong>：「<strong>分词</strong>是人类语言变成<strong>模型计算</strong>的地方——它悄悄决定了成本、延迟、检索切块、多语鲁棒性，以及最终答案是否还能塞进窗口。」（译文）</p>
</blockquote>
<hr>
<p>下图把分词放进<strong>端到端链路</strong>：分词不是孤立的预处理，它直接塑造模型实际能<strong>依据</strong>的上下文。</p>
<p><strong>图 2.1</strong>（<em>From raw text to model-ready context.</em>）——自原书 PDF 导出：</p>
<p><img src="/images/llm-interview-handbook/chapters/ch02-p-009.png" alt="图 2.1：从原始文本到可供模型使用的上下文（原书页导出）"></p>
<p><strong>下页</strong>含<strong>表 2.1</strong>（分词策略对照），一并自原书导出：</p>
<p><img src="/images/llm-interview-handbook/chapters/ch02-p-010.png" alt="表 2.1 及前后文（原书页导出）"></p>
<p><strong>表 2.1</strong>（<em>A practical comparison of tokenization strategies</em>）译文要点：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>长处</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Whitespace / word-level</strong></td>
<td>易检查</td>
<td>罕见词、形态变化、许多多语场景下易崩</td>
</tr>
<tr>
<td><strong>Byte-pair encoding (BPE)</strong></td>
<td>词表紧凑下的强开放词表行为</td>
<td>学到的合并对人类未必直观</td>
</tr>
<tr>
<td><strong>SentencePiece</strong></td>
<td>语言无关、可仅从生文本训练、制品可复现</td>
<td>仍须评测——切分选择会影响成本与行为</td>
</tr>
</tbody></table>
<hr>
<h2 id="问答（原书编号-Q1–Q10）"><a href="#问答（原书编号-Q1–Q10）" class="headerlink" title="问答（原书编号 Q1–Q10）"></a>问答（原书编号 Q1–Q10）</h2><h3 id="Q1-什么是-token？为什么说它是-LLM-里「真正的」计算单位？"><a href="#Q1-什么是-token？为什么说它是-LLM-里「真正的」计算单位？" class="headerlink" title="Q1. 什么是 token？为什么说它是 LLM 里「真正的」计算单位？"></a>Q1. 什么是 token？为什么说它是 LLM 里「真正的」计算单位？</h3><p><strong>答。</strong> Token 是 LLM <strong>实际读取并预测</strong>的单位；实务上 token <strong>通常不是完整单词</strong>，可能是整词、词片、标点、空白模式，甚至字符片段，取决于分词器。模型<strong>从不直接看见</strong>原始句子，只看见一串 <strong>token ID</strong>。</p>
<p>Token 要紧，因为几乎所有工程上限都用 <strong>token</strong> 来表述：<strong>上下文长度、费用、吞吐、延迟、检索块大小、输出预算</strong>。API 说支持 128k 上下文，指的是 <strong>128k tokens</strong>，不是 128k 单词。面试里最稳的答法，是把分词同时连到<strong>建模与运维</strong>：它是<strong>人类文本</strong>与<strong>机器计算</strong>之间的桥。</p>
<hr>
<h3 id="Q2-为什么-token-不会和「词」一一对应？"><a href="#Q2-为什么-token-不会和「词」一一对应？" class="headerlink" title="Q2. 为什么 token 不会和「词」一一对应？"></a>Q2. 为什么 token 不会和「词」一一对应？</h3><p><strong>答。</strong> 人类语言很「脏」：前后缀、标点、缩写、emoji、代码片段、多语格式，往往套不进「一词一单元」。分词器因此按对模型<strong>统计上高效</strong>的方式切块，而不是按语言学上「完美」的方式。</p>
<p>所以<strong>看上去短</strong>的句子可能吃掉很多 token，<strong>看上去长</strong>的反而更少。从 PDF、源码、JSON 或<strong>没有空格分词</strong>的语言里复制提示，常会<strong>异常膨胀</strong>。这影响线上 prompt 预算与成本估算。面试里可强调：分词优化的是<strong>表征效率</strong>，不是人类可读性。</p>
<hr>
<h3 id="Q3-字节对编码（BPE）如何帮助现代语言模型？"><a href="#Q3-字节对编码（BPE）如何帮助现代语言模型？" class="headerlink" title="Q3. 字节对编码（BPE）如何帮助现代语言模型？"></a>Q3. 字节对编码（BPE）如何帮助现代语言模型？</h3><p><strong>答。</strong> BPE 从小单元出发，反复把高频符号对<strong>合并</strong>成更大子词；久之，「ing」「tion」或领域片段会变成可复用词表项，使常见文本<strong>更紧凑</strong>，同时仍能<strong>组合式</strong>表示罕见词。</p>
<p>关键是<strong>开放词表</strong>：遇到未登录词不必崩，可以拆成已知碎片。该思想在神经机器翻译中影响深广，后因能改善罕见/未见形态、又不让词表爆炸，而成为语言模型流水线标配（Sennrich et al., 2016）。</p>
<hr>
<h3 id="Q4-什么是-SentencePiece？何时比经典「先按空白切词」更合适？"><a href="#Q4-什么是-SentencePiece？何时比经典「先按空白切词」更合适？" class="headerlink" title="Q4. 什么是 SentencePiece？何时比经典「先按空白切词」更合适？"></a>Q4. 什么是 SentencePiece？何时比经典「先按空白切词」更合适？</h3><p><strong>答。</strong> SentencePiece 从<strong>原始文本</strong>直接学习子词单元，<strong>不假设</strong>文本已被切成词。因此对<strong>多语、语言无关</strong>管线特别有用——空白不可靠或缺失时尤甚。</p>
<p>实务价值在<strong>可复现与可迁移</strong>：规则、规范化行为与词表打成一个制品，训练与推理在多系统间一致。面试强答：当你要为<strong>混合语料、噪声文本或大训练流水线</strong>做稳健端到端分词时，SentencePiece 是合理选型（Kudo &amp; Richardson, 2018）。</p>
<hr>
<h3 id="Q5-什么是上下文窗口（context-window）？"><a href="#Q5-什么是上下文窗口（context-window）？" class="headerlink" title="Q5. 什么是上下文窗口（context window）？"></a>Q5. 什么是上下文窗口（context window）？</h3><p><strong>答。</strong> 上下文窗口指模型在<strong>单次前向</strong>里最多能 attend 的 <strong>token 数</strong>，通常包含系统提示、用户输入、检索上下文、工具结果、对话历史以及<strong>生成预留</strong>。若总和超上限，就必须截断、摘要或丢弃。</p>
<p>在真实系统里，它不像<strong>无限记忆的大殿</strong>，更像<strong>一张工作台</strong>：同一时间只有放得下台面的东西能被积极使用——所以聊天、Agent 循环与 <strong>RAG</strong> 里，<strong>上下文管理</strong>是一等工程问题。</p>
<hr>
<h3 id="Q6-为什么分词会直接影响成本与延迟？"><a href="#Q6-为什么分词会直接影响成本与延迟？" class="headerlink" title="Q6. 为什么分词会直接影响成本与延迟？"></a>Q6. 为什么分词会直接影响成本与延迟？</h3><p><strong>答。</strong> 常见 LLM API <strong>按处理或生成的 token 计费</strong>；Transformer 注意力开销随序列长度增长。token 越多，计算与显存压力越大，延迟越高。两条人类眼里「差不多」的 prompt，token 化后运行时可能差很多。</p>
<p>所以有经验的工程会先<strong>量 token</strong> 再上线式发布长检索上下文、结构化输出或链式流水线。面试点：token 效率不只是<strong>财务</strong>，也影响<strong>体验、吞吐与负载下稳定性</strong>。</p>
<hr>
<h3 id="Q7-输入比模型能吃的还长时会发生什么？"><a href="#Q7-输入比模型能吃的还长时会发生什么？" class="headerlink" title="Q7. 输入比模型能吃的还长时会发生什么？"></a>Q7. 输入比模型能吃的还长时会发生什么？</h3><p><strong>答。</strong> 必须截断、滑窗、摘要、压缩或<strong>有选择地检索</strong>。若处理得糙，模型可能错过关键指令或证据，却仍能<strong>自信地</strong>答不完整。</p>
<p>关键工程教训：<strong>长上下文并不取消</strong>检索与上下文管理。生产里很少应把<strong>所有东西</strong>无脑塞进 prompt；需要<strong>排序、选块与记忆策略</strong>，让最相关信息在预算内活下来。</p>
<hr>
<h3 id="Q8-截断、滑动窗口与摘要有何区别？"><a href="#Q8-截断、滑动窗口与摘要有何区别？" class="headerlink" title="Q8. 截断、滑动窗口与摘要有何区别？"></a>Q8. 截断、滑动窗口与摘要有何区别？</h3><p><strong>答。</strong> <strong>截断</strong>：直接丢 token，常从首尾下手；简单但可能扔掉模型最需要的指令或证据。<strong>滑动窗口</strong>：用重叠分段看长文局部，而不一次吃掉全篇。<strong>摘要</strong>：把较早内容压成更短表示，可能保留大意，但会<strong>丢措辞精确性</strong>。</p>
<p>面试里把权衡说清楚：截断<strong>最便宜</strong>；滑窗保<strong>局部细节</strong>；摘要保<strong>要旨</strong>牺牲原句。</p>
<hr>
<h3 id="Q9-为什么特殊-token-对模型行为很重要？"><a href="#Q9-为什么特殊-token-对模型行为很重要？" class="headerlink" title="Q9. 为什么特殊 token 对模型行为很重要？"></a>Q9. 为什么特殊 token 对模型行为很重要？</h3><p><strong>答。</strong> 特殊 token 像<strong>结构标记</strong>：句首/句尾、padding、分隔、指令轮次、图像占位、工具边界等。用户未必看见，却塑造模型如何读序列。</p>
<p>微调或推理时<strong>弄错</strong>这些边界，会带来隐晦 bug——例如聊天格式若不符合模型习得的<strong>角色分界</strong>。强答：分词不只「切开文本」，还在<strong>编码结构</strong>。</p>
<hr>
<h3 id="Q10-生产里应如何做-token-预算？"><a href="#Q10-生产里应如何做-token-预算？" class="headerlink" title="Q10. 生产里应如何做 token 预算？"></a>Q10. 生产里应如何做 token 预算？</h3><p><strong>答。</strong> 好的预算先为<strong>最贵、最难妥协</strong>项留位：系统指令、必备工具、护栏、<strong>输出长度</strong>、置顶检索段落；其余再按<strong>价值</strong>抢剩余空间——所以检索排序、对话摘要与<strong>回复长度上限</strong>才那么重要。</p>
<p>实用做法是：从<strong>最大安全预算倒推</strong>设计提示，而不是从「理想提示」正推。面试里要显得<strong>运维化</strong>：估计均值与尾部用量、限制输出、监控溢出，把 token 预算当<strong>可靠性控制</strong>而非事后想起来再补。</p>
<hr>
<p><strong>Listing 2.2</strong>（原书）：用 Hugging Face <strong>Tokenizer</strong> 数 token，把上文理论和工程里「提示为何突然变贵/溢窗」连起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer</span><br><span class="line"></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">"bert-base-uncased"</span>)</span><br><span class="line"></span><br><span class="line">text = <span class="string">"RAG systems trade token budget for grounding quality."</span></span><br><span class="line">encoded = tokenizer(text, add_special_tokens=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(encoded[<span class="string">"input_ids"</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"token_count ="</span>, <span class="built_in">len</span>(encoded[<span class="string">"input_ids"</span>]))</span><br></pre></td></tr></table></figure>

<hr>
<p><em>截图页码与 PDF 阅读器页码可能差 1；均以原书页脚「Language Models Interview Handbook / Lamhot Siagian」版面为准。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/Token/" rel="tag"><i class="fa fa-tag"></i> Token</a>
              <a href="/tags/%E5%88%86%E8%AF%8D/" rel="tag"><i class="fa fa-tag"></i> 分词</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/31/LCM%EF%BC%88Lossless%20Context%20Management%EF%BC%89%20%E6%97%A0%E6%8D%9F%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" rel="prev" title="LCM（Lossless Context Management）无损上下文管理">
                  <i class="fa fa-angle-left"></i> LCM（Lossless Context Management）无损上下文管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/03/LLM-Interview-Handbook-%E7%AC%AC3%E7%AB%A0-%E5%B5%8C%E5%85%A5%E4%B8%8E%E8%AF%AD%E4%B9%89%E8%A1%A8%E7%A4%BA-%E5%85%A8%E8%AF%91%E6%96%87/" rel="next" title="《LLM Interview Handbook》第 3 章：嵌入与语义表示（全译文）">
                  《LLM Interview Handbook》第 3 章：嵌入与语义表示（全译文） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fooSynaptic's Blog</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
