<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jojo_median.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jojo_small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/jojo_small.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="bayesian network,machine learning,causality infer,">










<meta name="description" content="涉及到的书籍和学习材料 Speech and Language Processing Introduction to infromation retrieval 吴恩达的机器学习 Pattern recognition and Machine learning  1.了解NLP的最基本的知识Ngramngram模型中蕴含了概率语言模型的假设，同时也是一个n-1阶的马尔科夫假设，也就是一个词出现的概">
<meta name="keywords" content="bayesian network,machine learning,causality infer">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP学习笔记之——读香侬科技李级为《出入NLP领域的一些小建议》文章">
<meta property="og:url" content="http://fooSynaptic.com/2019/10/31/nlp/index.html">
<meta property="og:site_name" content="fooSynaptic">
<meta property="og:description" content="涉及到的书籍和学习材料 Speech and Language Processing Introduction to infromation retrieval 吴恩达的机器学习 Pattern recognition and Machine learning  1.了解NLP的最基本的知识Ngramngram模型中蕴含了概率语言模型的假设，同时也是一个n-1阶的马尔科夫假设，也就是一个词出现的概">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-19T05:34:02.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP学习笔记之——读香侬科技李级为《出入NLP领域的一些小建议》文章">
<meta name="twitter:description" content="涉及到的书籍和学习材料 Speech and Language Processing Introduction to infromation retrieval 吴恩达的机器学习 Pattern recognition and Machine learning  1.了解NLP的最基本的知识Ngramngram模型中蕴含了概率语言模型的假设，同时也是一个n-1阶的马尔科夫假设，也就是一个词出现的概">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fooSynaptic.com/2019/10/31/nlp/">





  <title>NLP学习笔记之——读香侬科技李级为《出入NLP领域的一些小建议》文章 | fooSynaptic</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fooSynaptic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Any problem, please Contact me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fooSynaptic.com/2019/10/31/nlp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiaxin hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fooSynaptic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP学习笔记之——读香侬科技李级为《出入NLP领域的一些小建议》文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-31T17:31:53+08:00">
                2019-10-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/31/nlp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/10/31/nlp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="涉及到的书籍和学习材料"><a href="#涉及到的书籍和学习材料" class="headerlink" title="涉及到的书籍和学习材料"></a>涉及到的书籍和学习材料</h3><ul>
<li>Speech and Language Processing</li>
<li>Introduction to infromation retrieval</li>
<li>吴恩达的机器学习</li>
<li>Pattern recognition and Machine learning</li>
</ul>
<h2 id="1-了解NLP的最基本的知识"><a href="#1-了解NLP的最基本的知识" class="headerlink" title="1.了解NLP的最基本的知识"></a>1.了解NLP的最基本的知识</h2><h3 id="Ngram"><a href="#Ngram" class="headerlink" title="Ngram"></a>Ngram</h3><p>ngram模型中蕴含了概率语言模型的假设，同时也是一个n-1阶的马尔科夫假设，也就是一个词出现的概率只和它前面n-1个词相关<br>p(w_k|w1…k-1) = count(w(k-n+1…k)) / count(w(k-n+1…k-1))</p>
<h3 id="Bert-里面训练LM的随机替换能够使得训练结果变得更好地原因"><a href="#Bert-里面训练LM的随机替换能够使得训练结果变得更好地原因" class="headerlink" title="Bert 里面训练LM的随机替换能够使得训练结果变得更好地原因"></a>Bert 里面训练LM的随机替换能够使得训练结果变得更好地原因</h3><p>斯坦福的吴恩达组的ziang Xie的Data Noising as Smoothing in Neurala Network Language Models就首次提出了此方法，并且给了理论解释，这种random的替换其实本质上属于language model里面基于interpolation的平滑方式。</p>
<h2 id="了解早点经典的NLP模型以及论文"><a href="#了解早点经典的NLP模型以及论文" class="headerlink" title="了解早点经典的NLP模型以及论文"></a>了解早点经典的NLP模型以及论文</h2><h3 id="机器翻译中的IBM模型大概是干嘛的"><a href="#机器翻译中的IBM模型大概是干嘛的" class="headerlink" title="机器翻译中的IBM模型大概是干嘛的"></a>机器翻译中的IBM模型大概是干嘛的</h3><p>对于每个词有一个alignment的list，目标函数为P(a|src, tgt)，表示以平行翻译语料作为条件，找到它对齐的概率。<br>参数估计的方法就是EM算法，通过概率模型中寻找最大似然估计或者最大后验估计的算法。概率模型中有无法观测的隐形变量，em算法经过两个步骤交替进行计算，第一步是计算期望，利用对隐藏变量的现有估计值（起始位随机初始化），计算其最大似然估计值；第二步是最大后验概率，最大后验概率通过求得最大似然的目标来估计参数，然后新股寄出来的参数用于下一个计算期望的步骤，不断迭代进行。<br>IBMmodel中的隐变量就是句子中词语的对齐信息a；<br>所以<br>P(a|src, tgt)<br>= P(a, src|tgt) / P(src|tgt)<br>P(src|tgt) 重点<br>= P(src, a|tgt)</p>
<h3 id="神经机器翻译中正向翻译和反向翻译预测的target要一致对齐，这个是通过双向attention的约束项来实现的。"><a href="#神经机器翻译中正向翻译和反向翻译预测的target要一致对齐，这个是通过双向attention的约束项来实现的。" class="headerlink" title="神经机器翻译中正向翻译和反向翻译预测的target要一致对齐，这个是通过双向attention的约束项来实现的。"></a>神经机器翻译中正向翻译和反向翻译预测的target要一致对齐，这个是通过双向attention的约束项来实现的。</h3><h3 id="处理对话系统的无聊回复"><a href="#处理对话系统的无聊回复" class="headerlink" title="处理对话系统的无聊回复"></a>处理对话系统的无聊回复</h3><p>用反向概率做rerank可以进一步提高检索的结果。在早期的统计机器翻译中（phrase-base MT）需要对一个大的N-best list用MERT做reranking，反向概率（given target， the p of source）是reranking中feature的重要标志。</p>
<h3 id="诞生于神经网络机器翻译的attention，其实就是IBM模型的神经网络版本。"><a href="#诞生于神经网络机器翻译的attention，其实就是IBM模型的神经网络版本。" class="headerlink" title="诞生于神经网络机器翻译的attention，其实就是IBM模型的神经网络版本。"></a>诞生于神经网络机器翻译的attention，其实就是IBM模型的神经网络版本。</h3><h2 id="了解机器学习的基本模型"><a href="#了解机器学习的基本模型" class="headerlink" title="了解机器学习的基本模型"></a>了解机器学习的基本模型</h2><h3 id="EM算法是什么"><a href="#EM算法是什么" class="headerlink" title="EM算法是什么"></a>EM算法是什么</h3><p>参数估计的方法就是EM算法，通过概率模型中寻找最大似然估计或者最大后验估计的算法。概率模型中有无法观测的隐形变量，em算法经过两个步骤交替进行计算，第一步是计算期望，利用对隐藏变量的现有估计值（起始位随机初始化），计算其最大似然估计值；第二步是最大后验概率，最大后验概率通过求得最大似然的目标来估计参数，然后新股寄出来的参数用于下一个计算期望的步骤，不断迭代进行。</p>
<h3 id="什么是variational-inference"><a href="#什么是variational-inference" class="headerlink" title="什么是variational inference"></a>什么是variational inference</h3><h3 id="如何理解CRF"><a href="#如何理解CRF" class="headerlink" title="如何理解CRF"></a>如何理解CRF</h3><p>参考我的文章<a href="https://zhuanlan.zhihu.com/p/89553094" target="_blank" rel="noopener">ref</a></p>
<h3 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h3><p>一种bagging模型集成策略</p>
<h3 id="SGD-momentum-adaboost-adagrad-adam"><a href="#SGD-momentum-adaboost-adagrad-adam" class="headerlink" title="SGD, momentum, adaboost, adagrad, adam"></a>SGD, momentum, adaboost, adagrad, adam</h3><h2 id="多看NLP其他子领域的论文"><a href="#多看NLP其他子领域的论文" class="headerlink" title="多看NLP其他子领域的论文"></a>多看NLP其他子领域的论文</h2><ul>
<li>MT, information extracition, parsing, ragging, sentiment analysis, machine reading comprehension.</li>
</ul>
<h2 id="了解CV和data-mining领域的基本重大进展"><a href="#了解CV和data-mining领域的基本重大进展" class="headerlink" title="了解CV和data mining领域的基本重大进展"></a>了解CV和data mining领域的基本重大进展</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bayesian-network/" rel="tag"># bayesian network</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/causality-infer/" rel="tag"># causality infer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/当我们把目光放在机器阅读理解，我们的期望到底是什么？/" rel="next" title="当我们把目光放在机器阅读理解，我们的期望到底是什么？">
                <i class="fa fa-chevron-left"></i> 当我们把目光放在机器阅读理解，我们的期望到底是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/MRC_craft/" rel="prev" title="如何教会机器去理解问题和文本并且回答问题（tensorflow实战）">
                如何教会机器去理解问题和文本并且回答问题（tensorflow实战） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/10/31/nlp/" data-title="NLP学习笔记之——读香侬科技李级为《出入NLP领域的一些小建议》文章" data-url="http://fooSynaptic.com/2019/10/31/nlp/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jiaxin hu</p>
              <p class="site-description motion-element" itemprop="description">Head first to the Truth as Synaptic.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fooSynaptic" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiu-san-gong-ren/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及到的书籍和学习材料"><span class="nav-number">1.</span> <span class="nav-text">涉及到的书籍和学习材料</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1-了解NLP的最基本的知识"><span class="nav-number"></span> <span class="nav-text">1.了解NLP的最基本的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ngram"><span class="nav-number">1.</span> <span class="nav-text">Ngram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bert-里面训练LM的随机替换能够使得训练结果变得更好地原因"><span class="nav-number">2.</span> <span class="nav-text">Bert 里面训练LM的随机替换能够使得训练结果变得更好地原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解早点经典的NLP模型以及论文"><span class="nav-number"></span> <span class="nav-text">了解早点经典的NLP模型以及论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器翻译中的IBM模型大概是干嘛的"><span class="nav-number">1.</span> <span class="nav-text">机器翻译中的IBM模型大概是干嘛的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经机器翻译中正向翻译和反向翻译预测的target要一致对齐，这个是通过双向attention的约束项来实现的。"><span class="nav-number">2.</span> <span class="nav-text">神经机器翻译中正向翻译和反向翻译预测的target要一致对齐，这个是通过双向attention的约束项来实现的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理对话系统的无聊回复"><span class="nav-number">3.</span> <span class="nav-text">处理对话系统的无聊回复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诞生于神经网络机器翻译的attention，其实就是IBM模型的神经网络版本。"><span class="nav-number">4.</span> <span class="nav-text">诞生于神经网络机器翻译的attention，其实就是IBM模型的神经网络版本。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解机器学习的基本模型"><span class="nav-number"></span> <span class="nav-text">了解机器学习的基本模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EM算法是什么"><span class="nav-number">1.</span> <span class="nav-text">EM算法是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是variational-inference"><span class="nav-number">2.</span> <span class="nav-text">什么是variational inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解CRF"><span class="nav-number">3.</span> <span class="nav-text">如何理解CRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dropout"><span class="nav-number">4.</span> <span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGD-momentum-adaboost-adagrad-adam"><span class="nav-number">5.</span> <span class="nav-text">SGD, momentum, adaboost, adagrad, adam</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多看NLP其他子领域的论文"><span class="nav-number"></span> <span class="nav-text">多看NLP其他子领域的论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解CV和data-mining领域的基本重大进展"><span class="nav-number"></span> <span class="nav-text">了解CV和data mining领域的基本重大进展</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaxin hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm3IyaPmV3FOoJuQ9ic9ToH5x-gzGzoHsz',
        appKey: 'Gu82zvrKj6u6gHD5UN0iL222',
        placeholder: 'Welecome to share your idea!',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
